server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /home/app/my-playmobox/build;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location /fetch/photos {
		proxy_pass http://localhost:3001;
	}

	location / {
		proxy_pass http://localhost:3000;
	}

	location /sockjs-node {
		proxy_pass http://localhost:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400;
	}

	location /wetty {
		proxy_pass http://localhost:4000/wetty;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 43200000;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
	}
}
